# castle-wars

./: .project  pom.xml
castle-wars-service/: .project  pom.xml
castle-wars-service/src/main/webapp/WEB-INF/: web.xml
